<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="puntos"
            type="com.venrique.parcial1_pdm.viewmodel.PuntosViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".fragments.FragmentoIngreso">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo Partido"
            android:gravity="center"
            android:textSize="@dimen/titulos"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/sPadding">

                <EditText
                    android:id="@+id/et_equipo1Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre Equipo 1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/puntos_eq1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@{String.valueOf(puntos.scoreTeamA)}"
                        android:gravity="center"
                        android:textSize="@dimen/puntaje"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_uno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Unpunto"
                            android:layout_marginBottom="@dimen/sPadding"/>
                        <Button
                            android:id="@+id/btn_dos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Dospuntos"
                            android:layout_marginBottom="@dimen/sPadding"/>
                        <Button
                            android:id="@+id/btn_tres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Trespuntoz"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/sPadding">

                <EditText
                    android:id="@+id/et_equipo2Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre Equipo 2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/puntos_eq2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@{String.valueOf(puntos.scoreTeamB)}"
                        android:gravity="center"
                        android:textSize="@dimen/puntaje"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_uno_eq2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Unpunto"
                            android:layout_marginBottom="@dimen/sPadding"/>
                        <Button
                            android:id="@+id/btn_dos_eq2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Dospuntos"
                            android:layout_marginBottom="@dimen/sPadding"/>
                        <Button
                            android:id="@+id/btn_tres_eq2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Trespuntoz"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:menu="@menu/menu_navigation_partido"
            app:itemIconTint="@color/design_default_color_background"
            app:itemTextColor="@color/cardview_light_background" />


    </LinearLayout>
</layout>